任務：從 OCR 後的中文公文文字中抽取 2 個欄位：
1) 函查對象姓名與其身分證字號
2) 來函機關名稱
只輸出 JSON，禁止多餘文字。

【同義標籤】
- 函查對象：函查對象、被查詢人、查詢對象、受查人、受文者（若同時出現收件人/受文者欄，優先含「查/函查」語義者）
- 身分證字號：身分證字號、身分證統一編號、身分證、ID
- 來函機關：來函機關、來文機關、發文機關、申請機關、機關（含××局/××署/××處/××分局/××分行）

【規則化】
- 轉半形；移除多餘空白與換行；保留中文。
- 常見 OCR 修正映射：O→0、I/l→1、S→5、B→8（僅用於身分證字號）。
- 身分證格式檢核：^[A-Z][12]\d{8}$ 不符則輸出 null。

【抽取策略（優先序）】
A. 標籤就近原則：在標籤同行或下一行內尋找值；若多人名同現，優先同行>下一行。
B. 區塊優先：標題/主旨/表格區的標籤強於落款與附件。
C. 衝突解：依序選擇 標籤語義最強（包含「查」字）> 與標籤距離最近 > 最先出現。
D. 來函機關取最完整名稱（含上級+分支，如「臺北市政府警察局大安分局」）。

【輸出 JSON Schema】
{
  "queryee_name": string|null,
  "queryee_id": string|null,
  "agency_name": string|null,
  "evidence": [
    {"field":"queryee_name","snippet":string},
    {"field":"queryee_id","snippet":string},
    {"field":"agency_name","snippet":string}
  ]
}

【few-shot】
範例1（輸入片段）：
「來文機關：臺北市政府警察局大安分局
 主旨：查詢被查詢人王小明之相關紀錄
 身分證字號：A123456789」
期望輸出：
{"queryee_name":"王小明","queryee_id":"A123456789","agency_name":"臺北市政府警察局大安分局",
 "evidence":[
  {"field":"queryee_name","snippet":"被查詢人王小明"},
  {"field":"queryee_id","snippet":"身分證字號：A123456789"},
  {"field":"agency_name","snippet":"來文機關：臺北市政府警察局大安分局"}
 ]}

範例2（輸入片段）：
「申請機關：衛生福利部食品藥物管理署
 受文者：王大華
 身分證：B123456789」
期望輸出：
{"queryee_name":"王大華","queryee_id":"B123456789","agency_name":"衛生福利部食品藥物管理署",
 "evidence":[
  {"field":"queryee_name","snippet":"受文者：王大華"},
  {"field":"queryee_id","snippet":"身分證：B123456789"},
  {"field":"agency_name","snippet":"申請機關：衛生福利部食品藥物管理署"}
 ]}

【輸入】
{OCR_TEXT}

【僅輸出上述 JSON】
